# no-player

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
core/: .gitignore  build.gradle
core/src/androidTest/java/com/novoda/noplayer/dash/: DashManifestAssetExtractorTest.java  ManifestLoaderTest.java
core/src/androidTest/resources/: manifest.mpd
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novoda/noplayer/: Advert.java  AdvertBreak.java  AdvertBreakId.java  AdvertId.java  AdvertView.java  AdvertsLoader.java  AndroidMediaPlayerCapabilities.java  AndroidVersion.java  AspectRatioChangeCalculator.java  Bitrate.java  Clock.java  ContentType.java  DetailErrorType.java  DrmSecurityLevel.java  ExoPlayerBuilder.java  ExoPlayerCapabilities.java  Forwarder.java  FramesPerSecondCalculator.java  Heart.java  HeartbeatCallbacks.java  Listeners.java  LoadTimeout.java  NoPlayer.java  NoPlayerCreator.java  NoPlayerError.java  NoPlayerView.java  Options.java  OptionsBuilder.java  Player.java  PlayerAudioTrack.java  PlayerBuilder.java  PlayerCapabilities.java  PlayerErrorType.java  PlayerInformation.java  PlayerListeners.java  PlayerListenersHolder.java  PlayerState.java  PlayerSubtitleTrack.java  PlayerSubtitlesView.java  PlayerSurfaceHolder.java  (+22 more)
core/src/main/java/com/novoda/noplayer/dash/: DashManifestAssetExtractor.java  ManifestAssetFinder.java  ManifestLoader.java
core/src/main/java/com/novoda/noplayer/drm/: DownloadDrmSessionCreator.java  DownloadedModularDrm.java  DrmHandler.java  DrmRequestException.java  DrmSessionCreator.java  DrmSessionCreatorFactory.java  DrmType.java  FrameworkDrmSession.java  FrameworkMediaDrmCreator.java  InvalidDrmSession.java  KeyRequestExecutor.java  KeySetId.java  LocalDrmSession.java  LocalDrmSessionManager.java  ModularDrmKeyRequest.java  ModularDrmProvisionRequest.java  NoDrmSessionCreator.java  ProvisioningModularDrmCallback.java  SessionId.java  StreamingDrmSessionCreator.java  StreamingModularDrm.java
core/src/main/java/com/novoda/noplayer/exoplayer/: AndroidVersion.java  AspectRatioChangeCalculator.java  AspectRatioChangeForwarder.java  AspectRatioChangeListener.java  Bitrate.java  BitrateForwarder.java  BufferStateForwarder.java  CodecSelector.java  DashRendererCreator.java  DrmSessionCreator.java  ErrorForwarder.java  EventInfoForwarder.java  EventListener.java  EventLogger.java  ExoForwarder.java  ExoPlayerBinder.java  ExoPlayerCreator.java  ExoPlayerCueMapper.java  ExoPlayerErrorFactory.java  ExoPlayerErrorForwarder.java  ExoPlayerErrorListener.java  ExoPlayerEventForwarder.java  ExoPlayerExtractorMediaSourceListener.java  ExoPlayerFacade.java  ExoPlayerForwarder.java  ExoPlayerImpl.java  ExoPlayerInformation.java  ExoPlayerStateChangeListener.java  ExoPlayerStateChangedForwarder.java  ExoPlayerStateChangedListener.java  ExoPlayerTwoFacade.java  ExoPlayerTwoImpl.java  ExoPlayerTwoImplFactory.java  ExoPlayerVideoRendererEventListener.java  ExoPlayerVideoSizeChangedForwarder.java  ExoPlayerVideoSizeChangedListener.java  ExtractorInfoForwarder.java  ExtractorRendererCreator.java  Forwarder.java  HlsRendererCreator.java  (+33 more)
core/src/main/java/com/novoda/noplayer/internal/: Clock.java  Heart.java  SupportMapper.java  SystemClock.java
core/src/main/java/com/novoda/noplayer/listeners/: BitrateChangedListeners.java  BufferStateListeners.java  CompletionListeners.java  ErrorListeners.java  HeartbeatCallbacks.java  InfoListeners.java  PlayerListenersHolder.java  PreparedListeners.java  StateChangedListeners.java  VideoSizeChangedListeners.java
core/src/main/java/com/novoda/noplayer/mediaplayer/: AndroidMediaPlayerAudioTrackSelector.java  AndroidMediaPlayerFacade.java  AndroidMediaPlayerImpl.java  AndroidMediaPlayerImplCreator.java  AndroidMediaPlayerImplFactory.java  AndroidMediaPlayerTrackSelector.java  AndroidMediaPlayerType.java  BuggyVideoDriverPreventer.java  CheckBufferHeartbeatCallback.java  ErrorFactory.java  LoadTimeout.java  MediaPlayerCreator.java  MediaPlayerInformation.java  NoPlayerMediaPlayerCreator.java  NoPlayerTrackInfo.java  NoPlayerTrackInfos.java  OnPotentialBuggyDriverLayoutListener.java  PlaybackState.java  PlaybackStateChecker.java  PlayerChecker.java  SubtitlesError.java  SystemProperties.java  TrackInfoWrapper.java  TrackInfosFactory.java  TrackInfosWrapper.java  VideoSizeChangedForwarder.java
core/src/main/java/com/novoda/noplayer/metadata/: Metadata.java  MetadataParser.java
core/src/main/java/com/novoda/support/: DeviceAndroidVersion.java
core/src/main/java/com/novoda/utils/: AndroidDeviceVersion.java  Log.java  NoPlayerLog.java  Optional.java
core/src/main/res/layout/: noplayer_view.xml
core/src/test/java/com/novoda/noplayer/: AdvertBreakFixtures.java  AdvertFixtures.java  AndroidVersionTest.java  LoadTimeoutTest.java  NoPlayerCreatorTest.java  PlayerSurfaceHolderTest.java  PlayerTypeTest.java  ResizeModeMapperTest.java  VideoContainerTest.java
core/src/test/java/com/novoda/support/: DeviceAndroidVersionTest.java
core/src/test/java/utils/: ExceptionMatcher.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/demo/: AndroidControllerView.java  ControllerPresenter.java  ControllerView.java  DataPostingModularDrm.java  DemoPresenter.java  DialogCreator.java  HttpClient.java  LandingActivity.java  MainActivity.java  OfflineLicense.java  PlaybackParameters.java  ProgressCalculator.java  TimeFormatter.java  Video.java  VideoPlayerActivity.java  Videos.java
demo/src/main/res/drawable/: ic_resize_mode.xml  progress.xml  thumb.xml
demo/src/main/res/layout/: activity_landing.xml  activity_main.xml  list_item.xml  merge_player_controls.xml  view_row.xml
demo/src/main/res/values/: colors.xml  controls_styles.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
demo/src/test/java/com/novoda/demo/: TimeFormatterTest.java
team-props/: static-analysis.gradle
team-props/static-analysis/: checkstyle-suppressions.xml  findbugs-excludes.xml  lint-config.xml  pmd-rules.xml
(+460 files in other folders)
