allprojects {
    version = '4.5.0'
}

def teamPropsFile(propsFile) {
    def teamPropsDir = rootProject.file('team-props')
    return new File(teamPropsDir, propsFile)
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.novoda:gradle-static-analysis-plugin:0.5.2'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: teamPropsFile('static-analysis.gradle')
}
