<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".LandingActivity">

  <EditText
    android:id="@+id/mpd_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter MPD Address"
    android:inputType="text|textMultiLine" />

  <EditText
    android:id="@+id/license_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter License Server Address"
    android:inputType="text|textMultiLine" />

  <EditText
    android:id="@+id/token"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Token"
    android:inputType="text|textMultiLine" />

  <Button
    android:id="@+id/button_custom_uri"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Play" />

</LinearLayout>
