<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".LandingActivity"
              tools:targetApi="o">

  <EditText
    android:id="@+id/mpd_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_mpd_address"
    android:importantForAutofill="no"
    android:inputType="text|textMultiLine"
    android:text="@string/default_mpd_url" />

  <EditText
    android:id="@+id/license_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_license_server_address"
    android:importantForAutofill="no"
    android:inputType="text|textMultiLine"
    android:text="@string/default_licence_url" />

  <CheckBox
    android:id="@+id/download_license"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:text="@string/download_license" />

  <Button
    android:id="@+id/button_custom_uri"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/play" />

</LinearLayout>
