<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@android:id/text1"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:textColor="@color/black"
  android:textSize="@dimen/lits_item_text"
  android:padding="@dimen/list_item_padding"
  tools:text="Lorem Ipsum Dolor Sit Amet" />
