<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.widget.LinearLayout">

  <ImageView
    android:id="@+id/player_controls_play_pause"
    android:layout_width="@dimen/play_button_size"
    android:layout_height="@dimen/play_button_size"
    android:layout_marginLeft="@dimen/player_controls_padding_horizontal"
    android:layout_marginStart="@dimen/player_controls_padding_horizontal"
    android:layout_marginRight="@dimen/player_controls_play_button_margin_end"
    android:layout_marginEnd="@dimen/player_controls_play_button_margin_end"
    android:src="@drawable/play"
    android:contentDescription="@string/content_description_play_pause" />

  <TextView
    android:id="@+id/player_controls_elapsed_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:textColor="@android:color/white"
    tools:text="00:00" />

  <SeekBar
    android:id="@+id/player_controls_progress"
    style="@style/Controls.SeekBar"
    android:layout_width="@dimen/use_weight"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/player_controls_seekbar_margin_horizontal"
    android:layout_marginRight="@dimen/player_controls_seekbar_margin_horizontal" />

  <TextView
    android:id="@+id/player_controls_time_remaining"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="@dimen/player_controls_padding_horizontal"
    android:layout_marginEnd="@dimen/player_controls_padding_horizontal"
    android:textColor="@android:color/white"
    tools:text="01:00" />

  <ImageView
    android:id="@+id/player_controls_volume_on_off"
    android:layout_width="@dimen/play_button_size"
    android:layout_height="@dimen/play_button_size"
    android:layout_marginLeft="@dimen/player_controls_padding_horizontal"
    android:layout_marginStart="@dimen/player_controls_padding_horizontal"
    android:layout_marginRight="@dimen/player_controls_play_button_margin_end"
    android:layout_marginEnd="@dimen/player_controls_play_button_margin_end"
    android:src="@drawable/volume_on"/>

  <ImageView
    android:id="@+id/player_controls_zoom"
    android:layout_width="@dimen/play_button_size"
    android:layout_height="@dimen/play_button_size"
    android:layout_marginLeft="@dimen/player_controls_padding_horizontal"
    android:layout_marginStart="@dimen/player_controls_padding_horizontal"
    android:layout_marginRight="@dimen/player_controls_play_button_margin_end"
    android:layout_marginEnd="@dimen/player_controls_play_button_margin_end"
    android:src="@drawable/ic_fullscreen_off" />

</merge>
