apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.novoda.demo'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        lintConfig teamPropsFile('static-analysis/lint-config.xml')
        abortOnError true
        warningsAsErrors true
    }
}
dependencies {
    implementation project(':core')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.41'
}
